.\"
.\" bonoboidl manual page.
.\" (C) 2000 Helix Code, Inc.
.\" 
.\"
.TH Bonobo 1 "Bonobo 1.0"
.SH NAME 
bonobo-idl \- Bonobo server code generator.
.SH SYNOPSIS
.PP
.B bonobo-idl
[\-D symbol] [\-I path] [\-\-interface=iface] [\-\-idl=idl-file]
[\-c c-filename] [\-h header-filename] file.bcd
.SH DESCRIPTION
The \fIbonobo-idl\fP program is used to simplify the creation of
BonoboObject based Bonobo servers for the C language binding.  This
process is achieved by using a Bonobo Component Description file
(FILE.BCD).  The Component description file lists the idl file
contains the definition of the interface the server will implement as
well as the data that will be put in the header file required to
implement the server.
.PP
You must provide a bcd file for each server that implements a Bonobo
interface.  Each bcd file contains the source idl file that will be
used to generate the code, the interface that the server will
implement as well as the data that is required for implementing the C
side of the server.  They include the various pieces of the header
file for the Bonobo component: include files, object instance data,
class methods and variables and function prototypes.
.SH BCD FILE FORMAT
The bcd file format is very simple.  Comments start with `%%' at the
beginning of a line.  Various sections and commands are supported in
BCD:
.TP 
.I "%idl: idl filename"
This specifies the IDL file name to load.
.TP 
.I "%interface: interface"
Specifies the CORBA interface to generate code for.  This interface
should derive from IDL:Bonobo/Unknown:1.0.
.TP 
.I "%prefix prefix"
This specifies a different prefix than the one computed from the
interface name.  For instance if the interface is called
"IDL:Test/Duck:1.0", then the Gtk object will be called TestDuck, the
API entry points test_duck and the CORBA naming will be: Test_Duck.
The prefix should be a list of space separated strings.  Like this:
"My Test Duck", which would render names like: MyTestDuck,
MY_TEST_DUCK and My_Test_Duck.
.TP 
.I "%includes"
Any text following %includes until the next command is made part of
the includes that are put at the beginning of the generated header
file. 
.TP 
.I "%object_data"
Per-instance fields for the server.  These fields are copied directly
into the BonoboObject declaration.
.TP 
.I "%class_data"
Class fields: signals, virtual methods and class variables.  These
fields are copied direction into the BonoboObjectClass declaration.
.TP 
.I "%protos"
Function definitions, extra types.  All of these are put after the
object and the class have been defined.
.SH EXAMPLE
Consider the following sample interface kept in the file Test.idl:
.nf
#include <Bonobo.idl>

module Test {
	interface Duck : Bonobo::Unknown {
		void quack (in long frequency);
	        attribute string message;
	};
};
.fi
This interface needs to be first processed with 
.B orbit-idl 
to generate the skeletons, stubs and the CORBA header files
(Test-skels.c, Test-stubs.c, Test-common.c and Test.h).  Now you want
to integrate those into the Bonobo framework, so you use the following
BCD file to take care of most of the boring and repetitive work
involved in writing Bonobo servers that implement the above interface,
here is the test.bcd file:
.nf

%idl: Test.idl

%%
%% Then we specify the interface we want to generate code for.  Again, it
%% can be overriden in the command line (using --interface).
%%
%interface: Test/Duck

%%
%% bonobo-idl by default computes the name of the structures, and macros
%% from the interface above.  If you want to override your C implementation
%% you can use the following (for instance, there might be multiple implementations
%% of the same interface
%%
%prefix: My Prefix

%%
%% The following is copied verbatim into the first part of the generated 
%% header file
%%
%includes
#include "Test.h"
#include <gnome-xml/tree.h>

%%
%% The following is copied into the object instance data declaration
%%
%object_data
	xmlDocPtr tree;
%
%%
%% The following is copied into the class data declaration
%%
%class_data
	void (*do_stuff)(MyPrefix *);

%%
%% The following is copied after the class definitions.
%%
%protos

MyPrefix my_prefix_new (const char *file);
.fi
The
.B bonobo-idl
program will generate the files test.h and test-bskel.c by using the
information found on the test.bcd file (and on the Test.idl references
in test.bcd).
.PP
You then need to write your implementation code, here is a sample
implementation of the above interface:
.nf
#include "test.h"

static BonoboObjectClass *my_prefix_parent_class;

static void
impl_My_Prefix_quack (PortableServer_Servant servant, 
		      const CORBA_long frequency, 
		      CORBA_Environment *ev)
{
	MyPrefix *my_prefix = my_prefix_from_servant (servant);

	my_prefix->frequency = frequency;
	printf ("Quack for %d\n", frequency);
}

static CORBA_char *
impl_My_Prefix_get_message (PortableServer_Servant servant, 
			    CORBA_Environment *ev)
{
	MyPrefix *my_prefix = my_prefix_from_servant (servant);

	if (my_prefix->message)
		return CORBA_string_dup ("");
	else
		CORBA_string_dup (my_prefix->message);
}

static void
impl_My_Prefix_set_message (PortableServer_Servant servant, 
			    const CORBA_char *value, 
			    CORBA_Environment *ev)
{
	MyPrefix *my_prefix = my_prefix_from_servant (servant);

	if (my_prefix->message)
		g_free (my_prefix->message);

	my_prefix->message = g_strdup (value);
}

static void
my_prefix_destroy (GtkObject *object)
{
	MyPrefix *my_prefix = MY_PREFIX (object);

	if (my_prefix->message)
		g_free (my_prefix->message);
	
	GTK_OBJECT_CLASS (my_prefix_parent_class)->destroy (object);
}

static void
my_prefix_class_init (GtkObjectClass *object_class)
{
	object_class->destroy = my_prefix_destroy;

	my_prefix_parent_class = gtk_type_class (MY_PREFIX_PARENT_TYPE);
}

#include "test-bskel.c"
.fi
.PP
And that is it.  Now you can compile the test.c program and link it
against the Test-skels.c and the Test-common.c.
.SH OPTIONS
.TP
\fB\-D \fIsymbol\fR
This flag is passed to the C pre-processor and it is used to define
pre-processor symbols.  The C pre-processor is ran on the idl file
before the IDL parser is invoked.
.TP
.I \fB\-I \fIpath\fR
Adds \fIpath\fR to the list of system paths for the cpp include.
.TP 
.I \fB\-c \fIc-filename\fR
Specifies the file name to use for the generated C output.  If not
specified, the default is the base file name without the BCD extension
and with the -bskel.c extension appended.
.I \fB\-c \fIheader-filename\fR
Specifies the file name to use for the generated header C file
output.  If not specified the default is the base file with the bcd
extension replaced with .h.
.\fB\-\-idl \fIidl\fR
Overrides the IDL definition from the bcd file.
.\fB\-\-interface \fIiface\fR
Overrides the interface name to generate code.
.SH AUTHOR
.B bonobo-idl
was written by Miguel de Icaza.
.SH SEE ALSO
.BR cpp(1), 
.BR orbit-idl(1)

